<!DOCTYPE html>
<html>
<head>
    <title>Eaglercraft Server IPs</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        footer {
            margin-top: auto;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>List of Eaglercraft Server IPs</h1>
    <ul>
        <li>A*sPixel: wss://mc.asspixel.net</li>
        <li>Aeon Network: wss://aeon-network.net/aeon</li>
        <li>ArchMC: wss://mc.arch.lol</li>
        <li>Asi4nFarmer SMP: wss://asianf4rmer.minecraft.pe</li>
        <li>Butter Network: wss://butterfactions--aebs.repl.co/</li>
        <li>CraftClue: wss://play.craftclue.rocks</li>
        <li>ExpoMC: wss://expomc.repl.co</li>
        <li>FireFun: wss://BETA.FireFun.repl.co</li>
        <li>Flame Network: wss://flamemc.org</li>
        <li>GG smp: wss://ggsmp.net</li>
        <li>Helltech: wss://play.hellscaped.tech</li>
        <li>HybridMC: wss://play.hybridmc.repl.co/</li>
        <li>IMC.RE: wss://play.imc.re:441/server</li>
        <li>ImmortalNetwork: wss://play.immortalnetwork.repl.co/</li>
        <li>KoneMC: wss://konemc.ga/</li>
        <li>Legxnd SMP: wss://legxndsmp.minecraft.pe</li>
        <li>Lifesteal SMP: wss://survival.playlifesteal.repl.co/</li>
        <li>Lifesteal thing: wss://Lifesteal.armansingh9.repl.co</li>
        <li>Lopobia: wss://eagler.lopobia.com/</li>
        <li>MCIg: wss://mci.invaders-mc.com</li>
        <li>Messcraft: wss://mess.eu.org/s1/</li>
        <li>MercuryMC: wss://mercurymc.net</li>
        <li>NXSolution: wss://nxbungee.repl.co</li>
        <li>OHIO Survival: wss://scuffedmc.tk/server</li>
        <li>PhoenixMC: wss://phoenixmc.neutine.tk</li>
        <li>Sealcraft: wss://sealcraft.ddns.net:442/servers</li>
        <li>TNCraft: wss://mc.aubruh.com</li>
        <li>TrueSMP: wss://play-4.tussleyt.repl.co/</li>
        <li>Valkaria: wss://play.valkaria.net/</li>
        <li>VanillaCraft: wss://play.vanillacraftsmp.org</li>
        <li>Versise Anarchy: wss://verise.barney9824.repl.co</li>
        <li>Zentic: wss://zentic.cc</li>
    </ul>

    <footer>Made by GnomeBob#2662</footer>
</body>
</html>
